<!doctype html>
<html>
<head>
    <title>CAH</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="/js/bundle.js"></script>
</body>
</html>