<!doctype html>
<html>
<head>
    <title>CAH</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <div class="form-inline">
        <div class="form-group">
            <input class="form-control" id="nick" value="nils" />
            <button onclick="register(document.getElementById('nick').value)">Register</button>
        </div>
    </div>

    <div class="form-inline">
        <div class="form-group">
            <button onclick="connect()">Connect</button>
        </div>
    </div>

    <div class="form-inline">
        <div class="form-group">
            <button onclick="create()">Create</button>
        </div>
    </div>

    <div class="form-inline">
        <div class="form-group">
            <input class="form-control" id="join" />
            <button onclick="join(document.getElementById('join').value)">Join</button>
        </div>
    </div>

    <div class="form-inline">
        <div class="form-group">
            <button onclick="start()">Start</button>
        </div>
    </div>

    <div class="form-inline">
        <div class="form-group">
            <input class="form-control" id="submit" />
            <button onclick="submit(document.getElementById('submit').value)">Submit</button>
        </div>
    </div>

    <div class="form-inline">
        <div class="form-group">
            <input class="form-control" id="select" />
            <button onclick="select(document.getElementById('select').value)">Select</button>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    
function connect() {
  const socket = io('/game');

  [
    'ERROR',
    'JOIN',
    'LEAVE',
    'START',
    'SUBMIT',
    'SELECT',
    'ANSWERS',
    'QUESTION',
  ].forEach(ev => socket.on(ev, console.log.bind(console, ev)));
}

function request(method, path, body) {
  const params = {
    method,
    credentials: 'same-origin'
  };

  if (body) {
    params.body = JSON.stringify(body);
    params.headers = {'Content-Type': 'application/json'};
  }

  return fetch(path, params);
}

function register(nick) {
  request('POST', '/api/player', { nick });
}

function create() {
  request('POST', '/api/game')
    .then(res => {
      if (res.status !== 200)
        throw new Error();
      return res.json()
    })
    .then(game => {
      $('#join').val(game.id);
    }).catch(() => {});
}

function join(game_id) {
  request('POST', '/api/game/join', { id: game_id });
}

function start() {
  request('POST', '/api/game/start');
}

function submit(answer) {
  request('POST', '/api/game/submit', { answer });
}

function select(answer) {
  request('POST', '/api/game/select', { answer });
}

</script>
</body>
</html>
